[General]
name = llvm
tarballs = 13.0.0;13.0.1
defaulttarget = 13.0.1
tarballUrl = https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/${PACKAGE_NAME}-${VERSION}.src.tar.xz
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}.src
