diff -Nrub -x '*~' -x '*\.rej' -x '*\.orig' -x '*\.o' -x '*\.pyc' -x CMakeLists.txt.user sonnet-5.92.0.orig/src/plugins/CMakeLists.txt sonnet-5.92.0/src/plugins/CMakeLists.txt
--- sonnet-5.92.0.orig/src/plugins/CMakeLists.txt	2022-03-05 14:09:51.000000000 +0100
+++ sonnet-5.92.0/src/plugins/CMakeLists.txt	2022-03-22 09:09:54.588204700 +0100
@@ -48,6 +48,6 @@
     add_subdirectory( nsspellchecker )
 endif ()
 
-if (CMAKE_CXX_COMPILER_ID STREQUAL "MSVC")
+if (WIN32)
     add_subdirectory( ispellchecker )
 endif ()
diff -Nrub -x '*~' -x '*\.rej' -x '*\.orig' -x '*\.o' -x '*\.pyc' -x CMakeLists.txt.user sonnet-5.92.0.orig/src/plugins/ispellchecker/CMakeLists.txt sonnet-5.92.0/src/plugins/ispellchecker/CMakeLists.txt
--- sonnet-5.92.0.orig/src/plugins/ispellchecker/CMakeLists.txt	2022-03-05 14:09:51.000000000 +0100
+++ sonnet-5.92.0/src/plugins/ispellchecker/CMakeLists.txt	2022-03-22 09:15:22.676717300 +0100
@@ -1,21 +1,27 @@
+include(CheckIncludeFile)
+
 # needs windows 8 or higher
 add_definitions(-DWINVER=0x0602 -D_WIN32_WINNT=0x0602)
 
-set(sonnet_ispellchecker_PART_SRCS
+CHECK_INCLUDE_FILE(spellcheck.h HAS_SPELLCHECK_H)
+
+if (HAS_SPELLCHECK_H)
+    set(sonnet_ispellchecker_PART_SRCS
     ispellcheckerclient.cpp
     ispellcheckerdict.cpp
-)
-ecm_qt_declare_logging_category(sonnet_ispellchecker_PART_SRCS
+    )
+    ecm_qt_declare_logging_category(sonnet_ispellchecker_PART_SRCS
     HEADER ispellcheckerdebug.h
     IDENTIFIER SONNET_ISPELLCHECKER
     CATEGORY_NAME kf.sonnet.clients.ispellchecker
     OLD_CATEGORY_NAMES sonnet.plugins.ispellchecker
     DESCRIPTION "Sonnet ISpellChecker plugin"
     EXPORT SONNET
-)
+    )
 
-add_library(sonnet_ispellchecker MODULE ${sonnet_ispellchecker_PART_SRCS})
-target_link_libraries(sonnet_ispellchecker PRIVATE KF5::SonnetCore)
-target_compile_definitions(sonnet_ispellchecker PRIVATE DEFINITIONS SONNET_INSTALL_PREFIX="${CMAKE_INSTALL_PREFIX}")
+    add_library(sonnet_ispellchecker MODULE ${sonnet_ispellchecker_PART_SRCS})
+    target_link_libraries(sonnet_ispellchecker PRIVATE KF5::SonnetCore)
+    target_compile_definitions(sonnet_ispellchecker PRIVATE DEFINITIONS SONNET_INSTALL_PREFIX="${CMAKE_INSTALL_PREFIX}")
 
-install(TARGETS sonnet_ispellchecker  DESTINATION ${KDE_INSTALL_PLUGINDIR}/kf${QT_MAJOR_VERSION}/sonnet/)
+    install(TARGETS sonnet_ispellchecker  DESTINATION ${KDE_INSTALL_PLUGINDIR}/kf${QT_MAJOR_VERSION}/sonnet/)
+endif()
