diff --git a/src/imports/CMakeLists.txt b/src/imports/CMakeLists.txt
index 1f0181099d6d6d0466baa60af8a0934a40894180..591928a016707ed3fc001c58fa0e7e2a22ae5373 100644
--- a/src/imports/CMakeLists.txt
+++ b/src/imports/CMakeLists.txt
@@ -27,6 +27,10 @@ target_link_libraries(
     Qt${QT_MAJOR_VERSION}::Qml
 )
 
+if(MINGW)
+    set_target_properties(solidextensionplugin PROPERTIES PREFIX "")
+endif()
+
 install(TARGETS solidextensionplugin DESTINATION ${KDE_INSTALL_QMLDIR}/org/kde/solid)
 install(FILES qmldir DESTINATION ${KDE_INSTALL_QMLDIR}/org/kde/solid)
 
