From 60cd4cfc6d39dbd6aa854fcc4e75160545dbd50c Mon Sep 17 00:00:00 2001
From: Nicolas Fella <nicolas.fella@gmx.de>
Date: Wed, 26 May 2021 02:44:36 +0200
Subject: [PATCH] Don't find QtDBus on Android

Android is Unix, but we don't want DBus there
---
 QtKeychainConfig.cmake.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/QtKeychainConfig.cmake.in b/QtKeychainConfig.cmake.in
index 26a8ca6..0500175 100644
--- a/QtKeychainConfig.cmake.in
+++ b/QtKeychainConfig.cmake.in
@@ -12,7 +12,7 @@ include(CMakeFindDependencyMacro)
 if("@QTKEYCHAIN_VERSION_INFIX@" STREQUAL "5")
     find_dependency(Qt5Core)
     
-    if(UNIX AND NOT APPLE)
+    if(UNIX AND NOT APPLE AND NOT ANDROID)
         find_dependency(Qt5DBus)
     endif()
 else()
-- 
2.31.1

